# Android-Things-Smart-Home

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appygammy/androidthingssmarthome/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
smarthomethings/: build.gradle  google-services.json
smarthomethings/src/main/: AndroidManifest.xml
smarthomethings/src/main/java/com/appygammy/smarthomethings/: MainActivity.kt
smarthomethings/src/main/res/values/: strings.xml
